# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        minecraft:crafting_table
        forgecraft:failedcleanironcrucible
        minecraft:diamond_hoe
        forgecraft:ironcleaningotballhot
        forgecraft:hotcleanironcrucible
        minecraft:stone_hoe
        minecraft:golden_hoe
        forgecraft:coolwootzcrucible
        minecraft:stone_shovel
        minecraft:iron_hoe
        minecraft:torch
        betterwithmods:steel_pickaxe
        minecraft:wooden_hoe
        forgecraft:hotcookedsteelcrucible
        minecraft:golden_axe
        forgecraft:hotwootzcrucible
        forgecraft:hotcookedironcrucible
        forgecraft:hotironcrucible
        minecraft:iron_axe
        forgecraft:wootzingotballhot
        forgecraft:hotcookedwootzcrucible
        minecraft:stone_sword
        forgecraft:failedironcrucible
        forgecraft:failedwootzcrucible
        minecraft:diamond_pickaxe
        forgecraft:hotcookedcleanironcrucible
        minecraft:diamond_shovel
        forgecraft:hotcookedbronzecrucible_emerald
        forgecraft:hotbronzecrucible_emerald
        forgecraft:coolsteelcrucible
        minecraft:iron_shovel
        primal:ore_iron
        forgecraft:failedsteelcruciblehot
        forgecraft:hotcookedbronzecrucible_redstone
        betterwithmods:steel_shovel
        forgecraft:emptycruciblecracked
        forgecraft:failedironcruciblehot
        forgecraft:failedwootzcruciblehot
        minecraft:iron_sword
        forgecraft:emptycruciblehot
        minecraft:wooden_axe
        minecraft:diamond_sword
        forgecraft:ironchunkhot
        forgecraft:coolironcrucible
        minecraft:golden_sword
        minecraft:diamond_axe
        forgecraft:hotbronzecrucible_redstone
        minecraft:wooden_pickaxe
        forgecraft:hotbronzecrucible
        forgecraft:ironingothot
        minecraft:wooden_sword
        minecraft:stone_pickaxe
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        betterwithmods:steel_axe
        betterwithmods:steel_sword
        forgecraft:coolcleanironcrucible
        minecraft:stone_axe
        forgecraft:hotcookedbronzecrucible
        forgecraft:hotcookedbronzecrucible_lapis
        forgecraft:failedsteelcrucible
        forgecraft:hotbronzecrucible_lapis
        minecraft:iron_pickaxe
        forgecraft:steelingotballhot
        minecraft:wooden_shovel
        betterwithmods:steel_hoe
        forgecraft:wootzchunkhot
        forgecraft:steelchunkhot
        forgecraft:hotcookedbronzecrucible_diamond
        forgecraft:hotbronzecrucible_diamond
        forgecraft:leatherhelmet
        forgecraft:emptycruciblecrackedhot
        forgecraft:ironcleanchunkhot
        forgecraft:hotsteelcrucible
        forgecraft:failedcleanironcruciblehot
     >
}


