# Configuration file

##########################################################################################################
# remove vanilla items modular remove recipes
#--------------------------------------------------------------------------------------------------------#
# true or true
##########################################################################################################

"remove vanilla items modular remove recipes" {
    # Disable? [default: true]
    B:"Diamond Armor"=true

    # Disable? [default: true]
    B:"Diamond Tools"=true

    # Disable? [default: true]
    B:"Golden Armor"=true

    # Disable? [default: true]
    B:"Golden Tools"=true

    # Disable? [default: true]
    B:"Iron Armor"=true

    # Disable? [default: true]
    B:"Iron Tools"=true

    # Disable? [default: true]
    B:"Stone Tools"=true

    # Disable? [default: true]
    B:"Wooden Tools"=true
}


